{
    "pages": [
        "pages/landing/landing",
        "pages/index/index",
        "pages/logs/logs",
        "pages/stories/stories",
        "pages/posts/posts"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/landing/landing",
                "text": "Home",
                "iconPath": "/images/home.png",
                "selectedIconPath": "/images/home.png"
            },
            {
                "pagePath": "pages/stories/stories",
                "text": "Stories",
                "iconPath": "/images/stories.png",
                "selectedIconPath": "/images/stories.png"
            },
            {
                "pagePath": "pages/posts/posts",
                "text": "Post",
                "iconPath": "/images/post.png",
                "selectedIconPath": "/images/post.png"
            }
        ]
    },
    "sitemapLocation": "sitemap86.json"
}